NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtZ2F6ZWxsZS02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kCwHPzReNdHRPLK6orBxAbs0uyAXIUjJgOJFKOWaQa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = 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

GOOGLE_API_KEY_1 = AIzaSyBMepq0T0uNF6NVuWMI1skYVTs8HTTGEd0
GOOGLE_API_KEY_2 = AIzaSyASFJquvesoqC9Yx06F0-Q1MswQfNJo8ZQ
GOOGLE_API_KEY_3 =

